is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FootballPlayers
build_property.RootNamespace = FootballPlayers
build_property.ProjectDir = C:\Users\Student_KiberOne\source\repos\FootballPlayers\FootballPlayers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student_KiberOne\source\repos\FootballPlayers\FootballPlayers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Student_KiberOne/source/repos/FootballPlayers/FootballPlayers/Pages/AddPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGxheWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student_KiberOne/source/repos/FootballPlayers/FootballPlayers/Pages/EditPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBsYXllci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student_KiberOne/source/repos/FootballPlayers/FootballPlayers/Pages/PlayerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student_KiberOne/source/repos/FootballPlayers/FootballPlayers/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
